# ZFManager

./: .gitignore  pom.xml
src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/config/: demo.properties  local.properties  production.properties
src/main/resources/mapper/trades/: GoodProfitMapper.xml  ProfitMapper.xml  TradeConsumeRecordMapper.xml  TradeDayReportMapper.xml  TradeRechargeRecordMapper.xml  TradeRecordMapper.xml  TradeTimeTaskMapper.xml  TradeTotalDayReportMapper.xml  TradeTotalRegionReportMapper.xml  TradeTransferRepaymentRecordMapper.xml
src/main/resources/mapper/zhangfu/: AgentGoodNameMapper.xml  AgentJoinMapper.xml  AgentMapper.xml  AgentProfitSettingMapper.xml  CertifiedOpenMapper.xml  CityMapper.xml  CsAgentMapper.xml  CsAgentMarkMapper.xml  CsCancelMapper.xml  CsCancelMarkMapper.xml  CsChangeMapper.xml  CsChangeMarkMapper.xml  CsLeaseReturnMapper.xml  CsLeaseReturnMarkMapper.xml  CsOutStorageMapper.xml  CsReceiverAddressMapper.xml  CsRefundMapper.xml  CsRefundMarkMapper.xml  CsRepairMapper.xml  CsRepairMarkMapper.xml  CsRepairPaymentMapper.xml  CsReturnMapper.xml  CsReturnMarkMapper.xml  CsUpdateInfoMapper.xml  CsUpdateInfoMarkMapper.xml  CustomerAddressMapper.xml  CustomerAgentRelationMapper.xml  CustomerAgentRelationMarkMapper.xml  CustomerIntegralConvertMapper.xml  CustomerIntegralConvertMarkMapper.xml  CustomerIntegralRecordMapper.xml  CustomerIntentionMapper.xml  CustomerIntentionMarkMapper.xml  CustomerMapper.xml  CustomerRoleRelationMapper.xml  DangerMerchantMapper.xml  DictionaryBillingCycleMapper.xml  DictionaryCardTypeMapper.xml  DictionaryCompanyAddressMapper.xml  DictionaryCreditTypeMapper.xml  (+66 more)
src/main/resources/spring/: spring-datasource.xml  spring-interceptors.xml  spring-joint.xml  spring-property.xml  spring-view.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.ftl  ddd.ftl  index.ftl  login.ftl  page.ftl  page1.ftl  real_trade.ftl
src/main/webapp/WEB-INF/views/common/: city_option.ftl  error.ftl
src/main/webapp/WEB-INF/views/cs/: assign.ftl  mark.ftl  material.ftl  result.ftl
src/main/webapp/WEB-INF/views/factory_role/: common.ftl  index.ftl
src/main/webapp/WEB-INF/views/order/: agentSearch.ftl  commonOrder.ftl  customer.ftl  customerAddress.ftl  customerAddressTab.ftl  customerGood.ftl  customerSearch.ftl  error.ftl  tab.ftl  tabInfo.ftl  totalPrice.ftl
src/main/webapp/WEB-INF/views/pos/: categoryList.ftl  create.ftl  info.ftl  infoStatus.ftl  list.ftl  page.ftl  pagePos.ftl  pageRowPos.ftl  searchChannel.ftl  searchGood.ftl
src/main/webapp/WEB-INF/views/system/: account_create.ftl  account_edit.ftl  account_reset_pwd.ftl  account_setting.ftl  accounts_list.ftl  accounts_list_page.ftl  accounts_list_page_row.ftl  activity_create.ftl  activity_list.ftl  activity_list_page.ftl  agent_create.ftl  agent_info.ftl  agent_list.ftl  agent_list_page.ftl  agent_list_page_row.ftl  agent_profit.ftl  agent_profit_edit_row.ftl  agent_profit_info_row.ftl  agent_reset_pwd.ftl  carousel_list.ftl  dictionary.ftl  factory_create.ftl  factory_info.ftl  factory_list.ftl  factory_list_page.ftl  factory_list_page_row.ftl  factory_reset_pwd.ftl  message_create.ftl  message_list.ftl  message_list_page.ftl  message_search_customer.ftl  message_view.ftl  reset_pwd.ftl  role_create.ftl  role_edit.ftl  roles_list.ftl  roles_list_page.ftl  roles_list_page_row.ftl  setting.ftl  web_message_create.ftl  (+3 more)
src/main/webapp/WEB-INF/views/task/: assign.ftl
src/main/webapp/WEB-INF/views/terminal/: addressList.ftl  info.ftl  list.ftl  mark.ftl  pageTerminal.ftl  terminalCancellation.ftl  (+5 more)
src/main/webapp/resources/js/: common.js  excanvas.js  jquery-ui.js  main.js  placeholderFix.js  pro-show.js  wPaginate.js
src/main/webapp/resources/style/: jquery-ui.css  jqzoom.css  login.css  main.css  shop.css  style.css  wPaginate.css
src/main/webapp/resources/video/: index.html
(+743 files in other folders)
