#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.zhangfu.user=zhangfu
jdbc.zhangfu.password=zhangfu123

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.trades.user=zhangfu
jdbc.trades.password=zhangfu123

#url
url.login=/login

#file path
path.root=/opt/data
path.prefix.pos=/uploads/pos/
path.prefix.channel=/uploads/channel/
path.prefix.carousel=/uploads/carousel/
path.prefix.export=/uploads/export/
path.prefix.activity=/uploads/activity/
path.prefix.factory=/uploads/factory/
path.prefix.refunde=/uploads/refunde/

#page size
page.size=5
page.good.size=5
page.comment.size=5
page.message.size=5
page.webMessage.size=5
page.activity.size=5
page.factory.size=5
page.outStore.size=5
page.refund.size=5

pictureHZList=jpg,JPG,png,PNG,jpeg,JPEG

localpath=C:/test/local/

urlpath=http://121.40.84.2:8888/File/index/upload

#\u6587\u4ef6\u8def\u5f84
#filePath=http://121.40.84.2:8888/
filePath=http://file.ebank007.com/

#pos 
sysPosPath=image/sys/pos/
#factory 
sysFactoryPath=image/sys/factory/
#\u8f6e\u64ad\u56fe
sysShufflingfigurePath=image/sys/shufflingfigure/
#\u6d3b\u52a8
sysActivePath=image/sys/active/
#\u7ec8\u7aef
userTerminal=image/user/terminal/
#\u5546\u6237
userMerchant=image/user/merchant/
#\u4ee3\u7406\u5546
agent=image/agent/
#\u4ee3\u7406\u5546\u9ed8\u8ba4
agentTemp=image/agent/temp/
#\u652f\u4ed8\u901a\u9053
sysFilePaychannel=file/sys/paychannel/
#\u7ec8\u7aef
sysFileTerminal=file/user/terminal/
#\u7533\u8bf7\u5f00\u901a
applyURL=api/service/apply/open
#\u540c\u6b65\u72b6\u6001
syncStatus=api/service/status/sync
#\u67e5\u4ea4\u6613\u6d41\u6c34
ordersQuery=api/service/orders/query
#timimg\u8def\u5f84
timingPath=http://121.40.84.2:8680/timing/