#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.zhangfu.user=zhangfu
jdbc.zhangfu.password=zhangfu123

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.trades.user=zhangfu
jdbc.trades.password=zhangfu123

#url
url.login=/login

#file path
path.root=/opt/data
path.prefix.pos=/uploads/pos/
path.prefix.channel=/uploads/channel/
path.prefix.carousel=/uploads/carousel/
path.prefix.export=/uploads/export/
path.prefix.activity=/uploads/activity/
path.prefix.factory=/uploads/factory/
path.prefix.refunde=/uploads/refunde/

#page size
page.size=10
page.good.size=10
page.comment.size=10
page.message.size=10
page.webMessage.size=10
page.activity.size=10
page.factory.size=10
page.outStore.size=10
page.refund.size=10

localpath=/opt/data/

urlpath=http://121.40.84.2:8888/File/index/upload

#\u6587\u4ef6\u8def\u5f84
filePath=http://121.40.84.2:8888/

#pos 
sysPosPath=image/sys/pos/
#factory 
sysFactoryPath=image/sys/factory/
#\u8f6e\u64ad\u56fe
sysShufflingfigurePath=image/sys/shufflingfigure/
#\u6d3b\u52a8
sysActivePath=image/sys/active/
#\u7ec8\u7aef
userTerminal=image/user/terminal/
#\u5546\u6237
userMerchant=image/user/merchant/
#\u4ee3\u7406\u5546
agent=image/agent/
#\u4ee3\u7406\u5546\u9ed8\u8ba4
agentTemp=image/agent/temp/
#\u652f\u4ed8\u901a\u9053
sysFilePaychannel=file/sys/paychannel/
#\u7ec8\u7aef
sysFileTerminal=file/user/terminal/