#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007line1.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.zhangfu.user=ebank
jdbc.zhangfu.password=ebank007

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007line1.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.trades.user=ebank
jdbc.trades.password=ebank007

#url
url.login=/login

#file path
path.root=/opt/data
path.prefix.pos=/uploads/pos/
path.prefix.channel=/uploads/channel/
path.prefix.carousel=/uploads/carousel/
path.prefix.export=/uploads/export/
path.prefix.activity=/uploads/activity/
path.prefix.factory=/uploads/factory/
path.prefix.refunde=/uploads/refunde/

#page size
page.size=1
page.good.size=1
page.comment.size=2
page.message.size=2
page.webMessage.size=2
page.activity.size=2
page.factory.size=2
page.outStore.size=5
page.refund.size=2


localpath=C:/test/local/

urlpath=http://121.40.84.2:8888/File/index/upload
#\u6587\u4ef6\u8def\u5f84
filePath=http://121.40.84.2:8888/

#pos 
sysPosPath=image/sys/pos/
#factory 
sysFactoryPath=image/sys/factory/
#\u8f6e\u64ad\u56fe
sysShufflingfigurePath=image/sys/shufflingfigure/
#\u6d3b\u52a8
sysActivePath=image/sys/active/
#\u7ec8\u7aef
userTerminal=image/user/terminal/
#\u5546\u6237
userMerchant=image/user/merchant/
#\u4ee3\u7406\u5546
agent=image/agent/
#\u4ee3\u7406\u5546\u9ed8\u8ba4
agentTemp=image/agent/temp/
#\u652f\u4ed8\u901a\u9053
sysPaychannel=file/sys/paychannel/
#\u7ec8\u7aef
sysPaychannel=file/user/terminal/