#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007line1.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.zhangfu.user=ebank
jdbc.zhangfu.password=ebank007

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007line1.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.trades.user=ebank
jdbc.trades.password=ebank007

#url
url.login=/login

#file path
path.root=/opt/data
path.prefix.pos=/uploads/pos/
path.prefix.channel=/uploads/channel/
path.prefix.carousel=/uploads/carousel/
path.prefix.export=/uploads/export/
path.prefix.activity=/uploads/activity/
path.prefix.factory=/uploads/factory/
path.prefix.refunde=/uploads/refunde/

#page size
page.size=10
page.good.size=10
page.comment.size=10
page.message.size=10
page.webMessage.size=10
page.activity.size=10
page.factory.size=10
page.outStore.size=10
page.refund.size=10

pictureHZList=jpg,JPG,png,PNG,jpeg,JPEG

localpath=/opt/data/

urlpath=file.ebank007.com/File/index/upload
shopshowurl=http://www.ebank007.com/#/shopshow?goodId=
#\u6587\u4EF6\u8DEF\u5F84
filePath=http://file.ebank007.com/
#pos 
sysPosPath=image/sys/pos/
#factory 
sysFactoryPath=image/sys/factory/
#\u8F6E\u64AD\u56FE
sysShufflingfigurePath=image/sys/shufflingfigure/
#\u6D3B\u52A8
sysActivePath=image/sys/active/
#\u7EC8\u7AEF
userTerminal=image/user/terminal/
#\u5546\u6237
userMerchant=image/user/merchant/
#\u4EE3\u7406\u5546
agent=image/agent/
#\u4EE3\u7406\u5546\u9ED8\u8BA4
agentTemp=image/agent/temp/
#\u652F\u4ED8\u901A\u9053
sysFilePaychannel=file/sys/paychannel/
#\u7EC8\u7AEF
sysFileTerminal=file/user/terminal/
#\u7533\u8BF7\u5F00\u901A
applyURL=api/service/apply/open
#\u540C\u6B65\u72B6\u6001
syncStatus=api/service/status/sync
#\u67E5\u4EA4\u6613\u6D41\u6C34
ordersQuery=api/service/orders/query
#timimg\u8DEF\u5F84
timingPath=http://121.40.64.120:9090/ZFTiming/

#-----------------\u63A8\u9001\u79D8\u94A5-----------------
#android \u7528\u6237\u624B\u673A\u7248
push.apiKeyUserAndphone=v0Pe891h5dhpD4xgTzn2Ox7G
push.secretKeyUserAndphone=irkmFYlYz4cDVypyrersT8yq5umygKoY
#ios \u7528\u6237\u624B\u673A\u7248
push.apiKeyUserIphone=MTrtGFhYhOXMFLbdvz2nFZM7
push.secretKeyUserIphone=FaMiwxRdENFa8tS2EfDRO1k1o7uI5pxX
#android \u7528\u6237pad\u7248
push.apiKeyUserAndpad=D4iu55LKwMydgf6HmnwVIpDB
push.secretKeyUserAndpad=V05TCgT0X4M3GQ9VubG3P7ykSQblRcOx
#ios \u7528\u6237 pad\u7248
push.apiKeyUserIpad=0CansN8lRSdGU58HX4INwhq4 
push.secretKeyUserIpad=8S0TNX7fDYmiGEOQ5vr38BnWMt4rvLnh
#android \u4EE3\u7406\u5546\u624B\u673A\u7248 
push.apiKeyAgentAndphone=t2vIwp4QclNASzOR72UyrFOd
push.secretKeyAgentAndphone=BXREfonpaw6LcVwHBGGTjbUATSUEp2Iy
#ios \u4EE3\u7406\u5546 \u624B\u673A\u7248
push.apiKeyAgentIphone=t2EIwYVCal4Tl2zNloV9ld97
push.secretKeyAgentIphone=0CXREym7VyKY4pM9NpOPv75Q1VkxMD46
#android \u4EE3\u7406\u5546pad\u7248
push.apiKeyAgentAndpad=BFc8jzr5PbFAG3ngdPj2yZjf
push.secretKeyAgentAndpad=aulfOPvpXTzGQ5isgz6jGL5k4kqQtEv8
#ios \u4EE3\u7406\u5546 pad\u7248
push.apiKeyAgentIpad=7OqFwW72f3vKiAGzvqoMUOSc
push.secretKeyAgentIpad=eGZGv7rL63mHK3N93dUEVbNhsN8YSsWC
#\u8FD0\u8425\u5E73\u53F0
#API Key\uFF1A qLrDp6e5erGoE8V7ny61imUc 
#Secret Key\uFF1A wbqMpYNyoxthDiHLWio0szssVTmIT1OB
#\u751F\u4EA72 \u5176\u4ED61
push.deploystatus=2
