#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://comdosoft.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8
jdbc.zhangfu.user=zhangfu
jdbc.zhangfu.password=zhangfu123

#jdbc.trades
jdbc.trades.url=jdbc:mysql://comdosoft.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8
jdbc.trades.user=zhangfu
jdbc.trades.password=zhangfu123

#url
url.login=/login

#file path
path.root=f:
path.prefix.pos=/uploads/pos/
path.prefix.channel=/uploads/channel/
path.prefix.carousel=/uploads/carousel/
path.prefix.export=/uploads/export/
path.prefix.activity=/uploads/activity/
path.prefix.factory=/uploads/factory/


#page size
page.size=1
page.good.size=1
page.comment.size=2
page.message.size=2
page.webMessage.size=2
page.activity.size=2
page.factory.size=2
